Installing and Using Anti Evil Maid with Qubes OS
=================================================

Background
----------

Please read `​this blog
article <http://theinvisiblethings.blogspot.com/2011/09/anti-evil-maid.html>`__.

Installing
----------

In Dom0 install anti-evil-maid:

.. code:: wiki

    sudo qubes-dom0-update anti-evil-maid

More information regarding configuration in the
`​README <http://git.qubes-os.org/?p=joanna/antievilmaid.git;a=blob_plain;f=README;hb=HEAD>`__
file.

Known issues
------------

-  USB 3.0 isn't supported yet

