Hardware Compatibility List (HCL) for All Qubes OS Releases
===========================================================

**Device**

**Qubes R1**

**Qubes R2 Beta2**

**Reported by**

Standard feautures

VT-d

Remarks

Standard features

| VT-x
| (HVM)

VT-d

Remarks

**Developer Reported Machines**

Lenovo Thinkpad T420

OK

OK

Qubes core developers

| Lenovo Thinkpad T420s
|  (Intel HD graphics; Sandy Bridge; i5-2520M)

OK

OK

OK

OK

OK

Requires kernel 3.2.30 to support S3 sleep (the default kernel S3 sleep
causes system reboot)

Qubes core developers

| Lenovo Thinkpad T61
|  (Nvidia Quadro NVS 140M)

OK

X

Qubes core developers

Samsung X460

OK

X

Qubes core developers

| Sony Vaio Z 12
|  (2010 edition)

OK

OK

`read more </trac/wiki/SonyVaioTinkering>`__

OK

OK

OK

`read more </trac/wiki/SonyVaioTinkering>`__

Qubes core developers

| Dell Latitude E6420
|  (Intel HD graphics; Sandy Bridge; i5-2520M)

OK

OK

needs kernel 3.4.17+

OK

OK

OK

Suspend doesn't work on 3.7.6 kernel, but work on 3.7.4

Qubes core developers

**User Reported Laptops**

| Apple MacBookPro
|  (i7 M620)

?

?

X

OK

X

`​read
more <https://groups.google.com/d/topic/qubes-devel/hag-MQDH_Vs/discussion>`__

`​Alex
Dubois <https://groups.google.com/d/msg/qubes-devel/hag-MQDH_Vs/pmJ7TIWUWAsJ>`__

| Apple MacBookPro
|  (Intel HD Graphics, Ivy Bridge, i5-3210M)

?

?

X

OK

OK

`​read
more <https://groups.google.com/d/topic/qubes-users/ZbjrseLxuPQ/discussion>`__

`​ph145h <https://groups.google.com/d/msg/qubes-users/ZbjrseLxuPQ/5Jx5DvpnwMMJ>`__

ASUS UX-31

\*

?

`​Stephen
Boyd <https://groups.google.com/d/topic/qubes-devel/6I07Bbzn5M4/discussion>`__

ASUS X55A

X

X

`​read
more <https://groups.google.com/d/topic/qubes-devel/2csjvHia9Rw/discussion>`__

X

X

X

`​read
more <https://groups.google.com/d/topic/qubes-devel/2csjvHia9Rw/discussion>`__

`​Zrubi <https://groups.google.com/d/msg/qubes-devel/2csjvHia9Rw/NRsqR0g6wIMJ>`__

| Dell Latitude E4300
|  (Intel GMA 4500M; Mobile 4 Series Chipset; Core2 Duo P9600)

X

OK

OK

`​read
more <https://groups.google.com/d/topic/qubes-devel/LNJqSbH0cOQ/discussion>`__

`​Pablo
Costa <https://groups.google.com/d/msg/qubes-devel/LNJqSbH0cOQ/VC9EwEDrXMQJ>`__

Dell Latitude 5520

OK

OK

`​read
more <https://groups.google.com/group/qubes-devel/msg/7418e7084c2de99f?hl=en>`__

`​Erik
Edin <https://groups.google.com/group/qubes-devel/msg/7418e7084c2de99f?hl=en>`__

| Dell Latitude E6320
|  (Intel HD graphics; Sandy Bridge; i5-2540M; BIOS: A06)

OK

OK

OK

`​read
more <https://groups.google.com/d/topic/qubes-users/FyA7_Kzw1WA/discussion>`__

`Alex​ <https://groups.google.com/d/msg/qubes-users/F-jVh62ANak/s57rqUWTY7kJ>`__

| Dell Latitude E6430
|  (Intel HD graphics; Ivy Bridge; i5-3340M, BIOS: A11)

OK

OK

OK

`​Zrubi <https://groups.google.com/d/msg/qubes-users/pAVGe04ZC48/AJwY6yd7LeIJ>`__

Dell Latitude E6520

OK

OK

`​read
more <https://groups.google.com/group/qubes-devel/msg/340afc6fc2d06d0e>`__

`​Steven
Collins <https://groups.google.com/group/qubes-devel/msg/340afc6fc2d06d0e>`__

| Dell PowerEdge T110 II
|  (onboard Matrox; Xeon E3-1230)

OK

OK

`​Geoff <https://groups.google.com/group/qubes-devel/msg/8a894915909eeaee>`__

| Dell Precision M4600
|  (i7-2860QM; NVIDIA Quadro 1000M)

OK

OK

`​nqe <https://groups.google.com/group/qubes-devel/browse_thread/thread/ddf35d12a35f96a3>`__

| Dell XPS 13
|  (i5; intel HD; sandy bridge; BIOS A03)

OK

?

OK

?

?

`​read
more <https://groups.google.com/d/msg/qubes-devel/jamRkZJDC0g/KTniY0Y3dioJ>`__

`​j <https://groups.google.com/d/msg/qubes-devel/7JumqdldVJM/n9TiDVxc2jkJ>`__

| Dell XPS 13 (L322X)
|  (i7-3537U; intel HD; Ivy Bridge; BIOS A09)

\*

OK

X

`​read
more <https://groups.google.com/d/topic/qubes-users/21kqNBzJLPw/discussion>`__

`​Brian J
Smith-Sweeney <https://groups.google.com/d/msg/qubes-users/21kqNBzJLPw/e74SMRweTMsJ>`__

| Fujitsu S751
|  (HD3000; QM67; i5-2520M; BIOS 1.18)

OK

OK

OK

OK

OK

needs kernel downgrade to 3.7.4

`​Zrubi <https://groups.google.com/forum/#!msg/qubes-devel/xoyNCigBvFE/ER61L6TbVpwJ>`__

| HP Pavilion Sleekbook 14-B030TU
|  (Ivy Bridge; Intel HD Graphics; i5-3317; BIOS F.06)

?

?

OK

OK

OK

`Stephen
Boyd <https://groups.google.com/d/msg/qubes-devel/ZC_SQJhXVOM/4aLjEc7GIsUJ>`__

| Lenovo Thinkpad Edge E130
|  (Ivy Bridge; HD Graphics i3-3217U; BIOS: 2.05)

?

?

OK

OK

OK

`Danny
Cautaert <https://groups.google.com/d/msg/qubes-devel/kGnZKZ9ILKA/2vpzltNW3K4J>`__

| Lenovo Thinkpad T430
|  (Ivy Bridge; HD Graphics; i5-3360M; BIOS: 2.51)

?

?

OK

OK

OK

`​read
more <https://groups.google.com/d/topic/qubes-devel/LSVluAZ9Udo/discussion>`__

`Alex
Dubois <https://groups.google.com/d/msg/qubes-devel/LSVluAZ9Udo/Fl3jmt4tWssJ>`__

| Lenovo Thinkpad T430U
|  (Ivy Bridge; HD Graphics +GT 620M; i7-3517M; BIOS: 2.08)

?

?

OK

OK

OK

`​read
more <https://groups.google.com/d/topic/qubes-devel/Z9M_k3i6dxU/discussion>`__

`tigerbeard <https://groups.google.com/d/msg/qubes-devel/Z9M_k3i6dxU/09CqBppyMnsJ>`__

| Lenovo Thinkpad W510
|  (nVidia; i7-Q820)

OK

OK

`​read
more <https://groups.google.com/forum/#!msg/qubes-devel/TgDWwBs36yA/IUFZPHs716cJ>`__

`​Sebastian
Hültenschmidt <https://groups.google.com/forum/#!msg/qubes-devel/TgDWwBs36yA/IUFZPHs716cJ>`__

| Lenovo Thinkpad x220
|  (HD?000; i5-?)

OK

OK

`​Stefan
Boresch <https://groups.google.com/group/qubes-devel/msg/f41578eef913446a>`__

| Lenovo Thinkpad x230
|  (Ivy Bridge; HD Graphics; i5-3320M; BIOS:2.51)

\*

OK

`​read
more <https://groups.google.com/d/msg/qubes-devel/XN6JrEXVOVA/lkxGRA00EqgJ>`__

\*

OK

OK

`​read
more <https://groups.google.com/d/topic/qubes-users/hf0vkL3TE7k/discussion>`__

| `​Chris <https://groups.google.com/d/msg/qubes-devel/XN6JrEXVOVA/lkxGRA00EqgJ>`__
| 
`​mgflax <https://groups.google.com/d/msg/qubes-users/hf0vkL3TE7k/VOtrW3wEbtMJ>`__

Toshiba Tecra S11

OK

OK

`​read
more <https://groups.google.com/group/qubes-devel/browse_thread/thread/fdec0ec165a87726>`__

`​Jan
Beerden <https://groups.google.com/group/qubes-devel/browse_thread/thread/fdec0ec165a87726>`__

| Toshiba Tecra A11-15X
|  (i7-M620)

OK

OK

`​PirBoazo <https://groups.google.com/group/qubes-devel/browse_thread/thread/c0d5f6a33d672b62>`__

| Toshiba M780 S7240
|  (BIOS latest)

OK

OK

`​Franz <https://groups.google.com/group/qubes-devel/browse_thread/thread/66e97c990a08d8e2>`__

| Samsung Series 7 Chronos NP700Z5C
|  (nVidia Optimus; i7-3635QM; BIOS P04ABJ)

OK

?

`​read
more <https://groups.google.com/d/msg/qubes-devel/0xBeX8NZFiU/bUqxGdn6KOMJ>`__

OK

OK

X

`​read
more <https://groups.google.com/d/topic/qubes-devel/Wu1mn9f1qgM/discussion>`__

`​Outback
Dingo <https://groups.google.com/d/msg/qubes-devel/0xBeX8NZFiU/bUqxGdn6KOMJ>`__

| Sony Vaio Z2
|  (2011 edition)

OK

OK

`​read
more <https://groups.google.com/d/msg/qubes-devel/xoyNCigBvFE/fkC6em-Wqd0J>`__

`​Danny
Fullerton <https://groups.google.com/d/msg/qubes-devel/xoyNCigBvFE/fkC6em-Wqd0J>`__

| Zareason Ultra Lap 420
|  (Ivy Bridge; HD Graphics; i5-3317U)

OK

OK

`​Ant <https://groups.google.com/d/msg/qubes-users/uKI-VBtKWxg/uKjsdGNSpSQJ>`__

**User Reported Desktops and Custom Built Machines**

| ASRock Z77 Pro4
|  (Ivy Bridge; Xeon E3-1200 Graphics; i7-3770; BIOS: P1.40)

OK

OK

OK

`read
more <https://groups.google.com/d/topic/qubes-users/lycnE-LcJBo/discussion>`__

`gorka <https://groups.google.com/d/msg/qubes-users/lycnE-LcJBo/0u10xl7AMrIJ>`__

| Dell Precision T3400 Workstation
|  (NVIDIA Quadro NVS 290; Intel Q6600; BIOS: A09)

?

?

OK

OK

X

`Andrew
Sorensen <https://groups.google.com/d/msg/qubes-devel/D16dM3rg8Iw/zOEZmjTJkRIJ>`__

| GA-fxa990-ud3 (rev 3.0)
|  (AMD FX-8350; GTX 470)

?

?

OK

OK

X

`m
astroj <https://groups.google.com/d/msg/qubes-devel/oox94EsIduQ/7w4xUoK5pxwJ>`__

| MSI Big Bang
|  (i7-950; Radeon HD 6770)

?

?

OK

?

?

`read
more <https://groups.google.com/d/topic/qubes-devel/TxzaoodB02o/discussion>`__

`Andrew
Sorensen <https://groups.google.com/d/msg/qubes-devel/TxzaoodB02o/NxVHjaPoRYoJ>`__

| Supermicro X10SAE
|  (Haswell; Radeon HD 5700; Xeon E3-1245; BIOS: 1.0)

X

X

`read
more <https://groups.google.com/d/topic/qubes-users/V9BLpdf4xCs/discussion>`__

OK

OK

X

`read
more <https://groups.google.com/d/topic/qubes-users/V9BLpdf4xCs/discussion>`__

`Qubes
Fan <https://groups.google.com/d/msg/qubes-users/V9BLpdf4xCs/v4XcOjLT6uUJ>`__

| Lenovo Thinkpad T430s
|  (i5-3320M)

OK

OK

OK

`read
more <https://groups.google.com/d/topic/qubes-users/V4PQYEBuoSg/discussion>`__

`cprise <https://groups.google.com/d/msg/qubes-users/V4PQYEBuoSg/udLCHyR6RUUJ>`__

| Lenovo X1 Carbon (LENOVO 3444CTO)
|  (i5-3427U)

OK

OK

OK

`read
more <https://groups.google.com/d/topic/qubes-users/UCuF41rq758/discussion>`__

`Ulrich
Pfeifer <https://groups.google.com/d/msg/qubes-users/UCuF41rq758/BRhc7lTecsMJ>`__

Generating and Submitting New Reports
-------------------------------------

In order to generate an HCL report in Qubes, simply open a terminal in
dom0 and run ``qubes-hcl-report <vm-name>``, where ``<vm-name>`` is the
name of the VM to which the generated HCL files will be saved. (Note: If
you are working with a new Qubes installation, you may need to update
your system in order to download this script.)

Users are encouraged to submit their HCL reports for the benefit of
further Qubes development and other users. If you would like to submit
your HCL report, please send the **HCL Info** ``.txt`` file to
``qubes-users@googlegroups.com`` (see `here </wiki/QubesLists>`__
information about the mailing lists) with the subject
``HCL - <your machine model name>``. Please feel free to include any
useful information about any Qubes features you may have tested, as well
as general machine compatibility (video, networking, sleep, etc.). If
you have problems with your hardware, please send the **HCL Support
Files** ``.cpio.gz`` file as well.

**Please note:** The **HCL Support Files** may contain numerous hardware
details, including serial numbers. If, for privacy or security reasons,
you do not wish to make this information public, please **do not** send
the ``.cpio.gz`` file to the public mailing list.
