Implemention of qrexec in Qubes R2
==================================

This page describes implementation of the `qrexec
framework </wiki/Qrexec>`__ in Qubes OS R2. Note that the implementation
has changed significantly in Qubes R3 (see
`Qrexec3Implementation </wiki/Qrexec3Implementation>`__), although the
user API reminded backwards compatible (i.e. qrexec apps written for
Qubes R2 should run without modifications on Qubes R3).

General architecture
--------------------

Dom0-specific details
---------------------

VM-specific details (Linux AppVMs)
----------------------------------

VM-specific details (Windows AppVMs)
------------------------------------

Protocol description
--------------------

