Qubes Downloads
===============

-  `System Requirements </wiki/SystemRequirements>`__
-  `Hardware Compatibility List </wiki/HCL>`__
-  `On Digital Signatures and How to Verify Qubes
   Downloads </wiki/VerifyingSignatures>`__

Qubes Release 2
---------------

-  `​Qubes-R2-x86\_64-DVD.iso <http://sourceforge.net/projects/qubesos/files/Qubes-R2-x86_64-DVD.iso/download>`__
   (via sourceforge.net)
-  `​Digital
   Signature <http://sourceforge.net/projects/qubesos/files/Qubes-R2-x86_64-DVD.iso.asc/download>`__
   (via sourceforge.net)

-  **`Installation Guide for Qubes R2 </wiki/InstallationGuideR2>`__**
-  `Upgrading to Qubes R2 </wiki/InstallationGuideR2#Upgrading>`__

-  `​Qubes-R2-rc2-x86\_64-DVD.iso <http://sourceforge.net/projects/qubesos/files/Qubes-R2-rc2-x86_64-DVD.iso/download>`__
   (via sourceforge.net)
-  `​Digital
   Signature <http://sourceforge.net/projects/qubesos/files/Qubes-R2-rc2-x86_64-DVD.iso.asc/download>`__
   (via sourceforge.net)

-  **`Installation Guide for Qubes R2
   rc2 </wiki/InstallationGuideR2rc2>`__**
-  `Upgrading to Qubes R2
   rc2 </wiki/InstallationGuideR2rc2#Upgrading>`__

Qubes Release 1
---------------

(This is mainly for historical reference, we strongly recommend Qubes
R2rc1 above)

-  `​Qubes-R1-x86\_64-DVD.iso <http://sourceforge.net/projects/qubesos/files/Qubes-R1-x86_64-DVD.iso/download>`__
   (via sourceforge.net)
-  `​Digital
   Signature <http://sourceforge.net/projects/qubesos/files/Qubes-R1-x86_64-DVD.iso.asc/download>`__
   (via sourceforge.net)

-  **`Installation Guide </wiki/InstallationGuide>`__**

Mirrors
-------

Qubes ISOs are also available from the following mirrors:

-  `​http://ftp.fsn.hu/pub/linux/distributions/qubes/ <http://ftp.fsn.hu/pub/linux/distributions/qubes/>`__
-  `​http://linuxtracker.org/index.php?page=torrent-details&id=3bdf893771d63bdbe3d83f31e064360ee10f30ec <http://linuxtracker.org/index.php?page=torrent-details&id=3bdf893771d63bdbe3d83f31e064360ee10f30ec>`__
-  `​http://burnbit.com/torrent/303367/Qubes\_R2\_rc2\_x86\_64\_DVD\_iso <http://burnbit.com/torrent/303367/Qubes_R2_rc2_x86_64_DVD_iso>`__

