Qubes Downloads
===============

-  `On digital signatures and how to verify Qubes
   downloads </wiki/VerifyingSignatures>`__

Qubes Release 2
---------------

-  Qubes R2 Beta 1 coming soon...

-  `Hardware Compatibility List? </wiki/HCLR2>`__
-  `ISO Download and Installation Guide </wiki/InstallationGuideR2>`__

Qubes Release 1
---------------

-  `​Qubes-R1-x86\_64-DVD.iso <http://sourceforge.net/projects/qubesos/files/Qubes-R1-x86_64-DVD.iso/download>`__
   (via sourceforge.net)
-  `​Digital
   Signature <http://sourceforge.net/projects/qubesos/files/Qubes-R1-x86_64-DVD.iso.asc/download>`__
   (via sourceforge.net)

-  `Hardware Compatibility List </wiki/HCL>`__
-  `ISO Download and Installation Guide </wiki/InstallationGuide>`__

Mirrors
-------

Qubes ISOs are also available from the following mirrors:

-  `​http://ftp.fsn.hu/pub/linux/distributions/qubes/ <http://ftp.fsn.hu/pub/linux/distributions/qubes/>`__
-  `​http://linuxtracker.org/index.php?page=torrent-details&id=3bdf893771d63bdbe3d83f31e064360ee10f30ec <http://linuxtracker.org/index.php?page=torrent-details&id=3bdf893771d63bdbe3d83f31e064360ee10f30ec>`__

