Qubes Downloads
===============

-  `On digital signatures and how to verify Qubes
   downloads </wiki/VerifyingSignatures>`__
-  `Hardware Compatibility List (covers all Qubes
   releases) </wiki/HCL>`__

Qubes Release 2
---------------

-  [Qubes-R2-Beta2-x86\_64-DVD.iso] (Coming soon!)
-  [Digital Signature] (Coming soon!)

-  **`Installation Guide </wiki/InstallationGuideR2B2>`__** <--- You
   probably want to read this!
-  `Upgrading to Qubes R2 Beta 2 </wiki/UpgradeToR2B2>`__

-  `​Qubes-R2-Beta1-x86\_64-DVD.iso <http://sourceforge.net/projects/qubesos/files/Qubes-R2-Beta1-x86_64-DVD.iso/download>`__
   (via sourceforge.net)
-  `​Digital
   Signature <http://sourceforge.net/projects/qubesos/files/Qubes-R2-Beta1-x86_64-DVD.iso.asc/download>`__
   (via sourceforge.net)

-  **`Installation Guide </wiki/InstallationGuideR2B1>`__** <--- You
   probably want to read this!
-  `Upgrading from Qubes R1 to Qubes R2? </wiki/UpgradeToR2>`__

Qubes Release 1
---------------

-  `​Qubes-R1-x86\_64-DVD.iso <http://sourceforge.net/projects/qubesos/files/Qubes-R1-x86_64-DVD.iso/download>`__
   (via sourceforge.net)
-  `​Digital
   Signature <http://sourceforge.net/projects/qubesos/files/Qubes-R1-x86_64-DVD.iso.asc/download>`__
   (via sourceforge.net)

-  **`Installation Guide </wiki/InstallationGuide>`__** <--- You
   probably want to read this!

Mirrors
-------

Qubes ISOs are also available from the following mirrors:

-  `​http://ftp.fsn.hu/pub/linux/distributions/qubes/ <http://ftp.fsn.hu/pub/linux/distributions/qubes/>`__
-  `​http://linuxtracker.org/index.php?page=torrent-details&id=3bdf893771d63bdbe3d83f31e064360ee10f30ec <http://linuxtracker.org/index.php?page=torrent-details&id=3bdf893771d63bdbe3d83f31e064360ee10f30ec>`__

