Qubes Downloads
===============

-  `System Requirements </wiki/SystemRequirements>`__
-  `Hardware Compatibility List </wiki/HCL>`__
-  `On Digital Signatures and How to Verify Qubes
   Downloads </wiki/VerifyingSignatures>`__

Qubes Release 2
---------------

-  `​Qubes-R2-rc1-x86\_64-DVD.iso <http://sourceforge.net/projects/qubesos/files/Qubes-R2-rc1-x86_64-DVD.iso/download>`__
   (via sourceforge.net)
-  `​Digital
   Signature <http://sourceforge.net/projects/qubesos/files/Qubes-R2-rc1-x86_64-DVD.iso.asc/download>`__
   (via sourceforge.net)

-  **`Installation Guide for Qubes R2
   rc1 </wiki/InstallationGuideR2rc1>`__**
-  `Upgrading to Qubes R2 rc1 </wiki/UpgradeToR2rc1>`__

-  `​Qubes-R2-Beta3-x86\_64-DVD.iso <http://sourceforge.net/projects/qubesos/files/Qubes-R2-Beta3-x86_64-DVD.iso/download>`__
   (via sourceforge.net)
-  `​Qubes-R2-Beta3-x86\_64-DVD.iso <http://burnbit.com/torrent/266365/Qubes_R2_Beta3_x86_64_DVD_iso>`__
   (torrent)
-  `​Digital
   Signature <http://sourceforge.net/projects/qubesos/files/Qubes-R2-Beta3-x86_64-DVD.iso.asc/download>`__
   (via sourceforge.net)

-  **`Installation Guide for R2 Beta
   3 </wiki/InstallationGuideR2B3>`__**
-  `Upgrading to Qubes R2 Beta 3 </wiki/UpgradeToR2B3>`__

Qubes Release 1
---------------

-  `​Qubes-R1-x86\_64-DVD.iso <http://sourceforge.net/projects/qubesos/files/Qubes-R1-x86_64-DVD.iso/download>`__
   (via sourceforge.net)
-  `​Digital
   Signature <http://sourceforge.net/projects/qubesos/files/Qubes-R1-x86_64-DVD.iso.asc/download>`__
   (via sourceforge.net)

-  **`Installation Guide </wiki/InstallationGuide>`__**

Mirrors
-------

Qubes ISOs are also available from the following mirrors:

-  `​http://ftp.fsn.hu/pub/linux/distributions/qubes/ <http://ftp.fsn.hu/pub/linux/distributions/qubes/>`__
-  `​http://linuxtracker.org/index.php?page=torrent-details&id=3bdf893771d63bdbe3d83f31e064360ee10f30ec <http://linuxtracker.org/index.php?page=torrent-details&id=3bdf893771d63bdbe3d83f31e064360ee10f30ec>`__

