Qubes Security Bulletins
========================

Qubes Security Bulletins are published through the `Qubes Security
Pack </wiki/SecurityPack>`__.

2010
----

-  None

2011
----

-  `​Qubes Security Bulletin
   #01 <https://github.com/QubesOS/qubes-secpack/blob/master/QSBs/qsb-001-2011.txt>`__
   (Gui daemon bug, Intel VT-d escape on non-IR hardware)

2012
----

-  `​Qubes Security Bulletin
   #02 <https://github.com/QubesOS/qubes-secpack/blob/master/QSBs/qsb-002-2012.txt>`__
   (Intel SYSRET bug)
-  `​Qubes Security Bulletin
   #03 <https://github.com/QubesOS/qubes-secpack/blob/master/QSBs/qsb-003-2012.txt>`__
   (Xen hypervisor bugs: XSA 13, others with DoS potential)
-  `​Qubes Security Bulletin
   #04 <https://github.com/QubesOS/qubes-secpack/blob/master/QSBs/qsb-004-2012.txt>`__
   (Qubes firewall misconfiguration: ipv6 allowed)
-  `​Qubes Security Bulletin
   #05 <https://github.com/QubesOS/qubes-secpack/blob/master/QSBs/qsb-005-2012.txt>`__
   (Xen hypervisor bugs: XSA 29, others with DoS potential)

2013
----

-  `​Qubes Security Bulletin
   #06 <https://github.com/QubesOS/qubes-secpack/blob/master/QSBs/qsb-006-2013.txt>`__
   (Xen hypervisor bugs: XSA 50, others with DoS potential)
-  `​Qubes Security Bulletin
   #07 <https://github.com/QubesOS/qubes-secpack/blob/master/QSBs/qsb-007-2013.txt>`__
   (Xen hypervisor bugs: XSA 57 potential escalation, also XSA 52-54
   with potential leaks)
-  `​Qubes Security Bulletin
   #08 <https://github.com/QubesOS/qubes-secpack/blob/master/QSBs/qsb-008-2013.txt>`__
   (Xen hypervisor bugs: XSA 45,58 potential DoS)

2014
----

-  `​Qubes Security Bulletin
   #09 <https://github.com/QubesOS/qubes-secpack/blob/master/QSBs/qsb-009-2014.txt>`__
   (Qubes qvm-open-in-[d]vm environment inter-VM leak)
-  `​Qubes Security Bulletin
   #10 <https://github.com/QubesOS/qubes-secpack/blob/master/QSBs/qsb-010-2014.txt>`__
   (Qubes pulseaudio & vchan bugs, Xen XSA 87)
-  `​Qubes Security Bulletin
   #11 <https://github.com/QubesOS/qubes-secpack/blob/master/QSBs/qsb-011-2014.txt>`__
   (Qubes clipboard inter-VM leak)
-  `​Qubes Security Bulletin
   #12 <https://github.com/QubesOS/qubes-secpack/blob/master/QSBs/qsb-012-2014.txt>`__
   (Memory leak in Xen hypervisor via RDMSR emulation bug (XSA 108))

2015
----

-  `​Qubes Security Bulletin
   #13 <https://github.com/QubesOS/qubes-secpack/blob/master/QSBs/qsb-013-2015.txt>`__
   (Qubes Clipboard Timing Attacks and Qubes Core Python API
   Inconsistency)
-  `​Qubes Security Bulletin
   #14 <https://github.com/QubesOS/qubes-secpack/blob/master/QSBs/qsb-014-2015.txt>`__
   (Race condition in Qubes Inter-VM File-Copy Mechanism)

