System Documentation for Developers
===================================

-  Qubes OS Architecture v0.3
   `​(pdf) <http://www.qubes-os.org/files/doc/arch-spec-0.3.pdf>`__

-  `Qubes GUI virtualization protocol </wiki/GUIdocs>`__

-  `Networking in Qubes </wiki/QubesNet>`__

-  `Inter-domain file coping </wiki/Qfilecopy>`__

-  `Dynamic memory management in Qubes </wiki/Qmemman>`__

-  `Implementation of DisposableVMs </wiki/DVMimpl>`__

-  `​Article about disposable
   VMs <http://theinvisiblethings.blogspot.com/2010/06/disposable-vms.html>`__

-  `Implementation of template sharing and
   updating </wiki/TemplateImplementation>`__

Build instructions:

-  Building Qubes core and gui packages: see this
   `​message <https://groups.google.com/group/qubes-devel/browse_thread/thread/710f725713cc7e8a#>`__

-  `KDE Dom0 packages for Qubes </wiki/KdeDom0>`__

-  `How to build Qubes installation
   ISO </wiki/InstallationIsoBuilding>`__

