Qubes User Guides
=================

-  `Getting started </wiki/GettingStarted>`__
-  `Creating and using HVM and Windows domains (Qubes R2
   only) </wiki/HvmCreate>`__
-  `Installing and using Windows-based AppVMs (Qubes R2 Beta 3 and
   later) </wiki/WindowsAppVms>`__
-  `Copy and paste between domains </wiki/CopyPaste>`__
-  `Copying files between domains </wiki/CopyingFiles>`__
-  `Updating and adding new software to
   AppVMs </wiki/SoftwareUpdateVM>`__
-  `Updating software in Dom0 </wiki/SoftwareUpdateDom0>`__
-  `Using Disposable VMs </wiki/DisposableVms>`__
-  `Understanding Qubes firewall </wiki/QubesFirewall>`__
-  `How to mount USB stick to an AppVM? </wiki/StickMounting>`__
-  `Key generation inside Qubes VMs? </wiki/KeyGen>`__
-  `How to assign PCI devices to a VM? </wiki/AssigningDevices>`__
-  `Qubes Backup, Restoration, and Migration </wiki/BackupRestore>`__
-  `Central policies for inter-VM services? </wiki/QubesPolicies>`__
-  `Configuring a network printer </wiki/NetworkPrinter>`__
-  `Resizing AppVMs and HVMs virtual disks </wiki/ResizeDiskImage>`__

Advanced topics:

-  Creating custom NetVMs and ProxyVMs -- see `​this
   article <http://theinvisiblethings.blogspot.com/2011/09/playing-with-qubes-networking-for-fun.html>`__
-  Remotely executing programs in VMs (qvm-run and qrexec)
-  `How to copy files to Dom0? </wiki/CopyToDomZero>`__
-  `​Extend root.img
   size <https://groups.google.com/group/qubes-devel/msg/9d1ac581236ca9b4>`__
-  Installing `Anti Evil Maid </wiki/AntiEvilMaid>`__
-  `Tor proxy VM </wiki/UserDoc/TorVM>`__ documentation
-  `XFCE </wiki/UserDoc/XFCE>`__ installation in dom0
-  `DispVM Customization </wiki/UserDoc/DispVMCustomization>`__
-  `Tips for using Linux in HVM </wiki/LinuxHVMTips>`__
-  `Enabling Fullscreen mode for AppVMs </wiki/FullScreenMode>`__
-  `Using OpenPGP in Qubes </wiki/UserDoc/OpenPGP>`__
-  Installing `ZFS </wiki/ZFS>`__ in Qubes

Command-line tools reference:

-  `Dom0 tools </wiki/DomZeroTools>`__
-  `VM tools </wiki/VmTools>`__

Optional topics:

-  `How to install Nvidia driver in dom0 </wiki/InstallNvidiaDriver>`__
-  `Getting Sony Vaio Z laptop to work with
   Qubes </wiki/SonyVaioTinkering>`__
-  `​Installing on system with new AMD GPU (missing firmware
   problem) <https://groups.google.com/group/qubes-devel/browse_thread/thread/e27a57b0eda62f76>`__
-  `​How to make proxy for individual tcp connection from networkless
   VM <https://groups.google.com/group/qubes-devel/msg/4ca950ab6d7cd11a>`__
-  `​How to run TorBrowser using external tor proxy (from
   TorVM) <https://groups.google.com/group/qubes-devel/msg/34f67194d3422bfa>`__
-  `​Creating NetBSD
   VM <https://groups.google.com/group/qubes-devel/msg/4015c8900a813985>`__
-  `​Booting with GRUB2 and
   GPT <https://groups.google.com/group/qubes-devel/browse_thread/thread/e4ac093cabd37d2b/d5090c20d92c4128#d5090c20d92c4128>`__
-  `​HTTP filtering proxy in Qubes firewall
   VM <https://groups.google.com/group/qubes-devel/browse_thread/thread/5252bc3f6ed4b43e/d881deb5afaa2a6c#39c95d63fccca12b>`__
-  `​Solving problems with Macbook Air
   2012 <https://groups.google.com/group/qubes-devel/browse_thread/thread/b8b0d819d2a4fc39/d50a72449107ab21#8a9268c09d105e69>`__
-  `Adding Bridge Support to the NetVM
   (EXPERIMENTAL) </wiki/NetworkBridgeSupport>`__
-  `Where are my external storage devices
   mounted? </wiki/ExternalDeviceMountPoint>`__

