|http://files.qubes-os.org/Architecture\_files/droppedImage.png|

Welcome to the Qubes OS Project
===============================

Qubes is an open source operating system designed to provide strong
security for desktop computing. Qubes is based on Xen, X Window System,
and Linux, and can run most Linux applications and utilize most of the
Linux drivers. Qubes **Release 1** has been released in September 2012.
Qubes **Release 2** is currently in the works, and Beta 1 has already
been released. Qubes 2 supports Windows-based AppVMs.

-  `Screenshots </wiki/QubesScreenshots>`__
-  `Architecture Overview </wiki/QubesArchitecture>`__
-  `Qubes Security Goals </wiki/SecurityGoals>`__
-  `FAQ </wiki/UserFaq>`__
-  How is Qubes OS different from...?
   `​article <http://theinvisiblethings.blogspot.com/2012/09/how-is-qubes-os-different-from.html>`__

News
----

-  Sep 28, 2011: Playing with Qubes Networking for Fun and Profit
   `​article <http://theinvisiblethings.blogspot.com/2011/09/playing-with-qubes-networking-for-fun.html>`__
-  Feb 06, 2012: Qubes 1 Beta 3 has been released!
-  Mar 03, 2012: Windows support coming to Qubes!
   `​article <http://theinvisiblethings.blogspot.com/2012/03/windows-support-coming-to-qubes.html>`__
-  Sep 03, 2012: Qubes 1 has been released!
   `​announcement <http://theinvisiblethings.blogspot.com/2012/09/introducing-qubes-10.html>`__
-  Sep 12, 2012: How is Qubes OS different from other approaches to
   desktop security?
   `​article <http://theinvisiblethings.blogspot.com/2012/09/how-is-qubes-os-different-from.html>`__
-  Nov 16, 2012: `Qubes Security Team </wiki/SecurityPage>`__ has joined
   the Xen Security Pre-disclousre list
   `​more <http://lists.xen.org/archives/html/xen-devel/2012-11/msg00821.html>`__
-  Dec 14, 2012: Qubes 2 Beta 1 has been released!
   `​announcement <http://theinvisiblethings.blogspot.com/2012/12/qubes-2-beta-1-with-initial-windows.html>`__
-  Feb 28, 2013: Qubes 2 Beta 2 has been released!
   `​announcement <http://theinvisiblethings.blogspot.com/2013/02/qubes-2-beta-2-has-been-released.html>`__

.. |http://files.qubes-os.org/Architecture\_files/droppedImage.png| image:: http://files.qubes-os.org/Architecture_files/droppedImage.png
   :target: /wiki/QubesArchitecture
