|http://files.qubes-os.org/Architecture\_files/droppedImage.png|

Welcome to the Qubes OS Project
===============================

Qubes is an open-source operating system designed to provide strong
security for desktop computing. Qubes is based on Xen, the X Window
System, and Linux, and can run most Linux applications and utilize most
of the Linux drivers. Qubes **Release 1** was released in September
2012. Qubes **Release 2** is almost complete, with Beta 3 having been
released in December 2013. Qubes supports Windows-based AppVMs beginning
with Release 2.

-  `Getting Started </wiki/GettingStarted>`__
-  `Screenshots </wiki/QubesScreenshots>`__
-  `Architecture Overview </wiki/QubesArchitecture>`__
-  `Qubes Security Goals </wiki/SecurityGoals>`__
-  `FAQ </wiki/UserFaq>`__
-  `​How is Qubes OS different
   from...? <http://theinvisiblethings.blogspot.com/2012/09/how-is-qubes-os-different-from.html>`__
-  Beyond Qubes R2 -- the `​Qubes Odyssey
   Framework <http://theinvisiblethings.blogspot.com/2013/03/introducing-qubes-odyssey-framework.html>`__

Recent News
-----------

-  Mar 21, 2013: Introducing Qubes Odyssey Framework
   `​article <http://theinvisiblethings.blogspot.com/2013/03/introducing-qubes-odyssey-framework.html>`__
-  Jun 21, 2013: Qubes OS R3 Alpha preview: Odyssey HAL in action!
   `​announcement <http://theinvisiblethings.blogspot.com/2013/06/qubes-os-r3-alpha-preview-odyssey-hal.html>`__
-  Nov 26, 2013: Windows 7 seamless GUI integration coming to Qubes OS!
   `​article <http://theinvisiblethings.blogspot.com/2013/11/windows-7-seamless-gui-integration.html>`__
-  Dec 11, 2013: Qubes R2 Beta 3 has been released!
   `​announcement <http://theinvisiblethings.blogspot.com/2013/12/qubes-r2-beta-3-has-been-released.html>`__
-  Feb 16, 2014: Qubes OS selected as a finalist of Access Innovation
   Prize 2014 for Endpoint Security Solution
   `​announcement <https://www.accessnow.org/blog/2014/02/13/endpoint-security-prize-finalists-announced?utm_content=buffere803e&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer>`__

.. |http://files.qubes-os.org/Architecture\_files/droppedImage.png| image:: http://files.qubes-os.org/Architecture_files/droppedImage.png
   :target: /wiki/QubesArchitecture
