Welcome to the Qubes OS Project
===============================

#. `News <#News>`__
#. `Download and Installation <#DownloadandInstallation>`__

   #. `Press contact <#Presscontact>`__

Qubes is an open source operating system designed to provide strong
security for desktop computing. Qubes is based on Xen, X Window System,
and Linux, and can run most Linux applications and utilize most of the
Linux drivers. Qubes **Release 1** has been released in September 2012.
Qubes **Release 2** is currently in the works, and the Beta 1 is
scheduled to be released in the coming weeks. Qubes 2 will also support
Windows-based AppVMs.

-  `Screenshots </wiki/QubesScreenshots>`__
-  `Architecture Overview </wiki/QubesArchitecture>`__
-  `Qubes Security Goals </wiki/SecurityGoals>`__
-  `FAQ </wiki/UserFaq>`__
-  How is Qubes OS different from...?
   `​article <http://theinvisiblethings.blogspot.com/2012/09/how-is-qubes-os-different-from.html>`__

News
----

-  Sep 28, 2011: Playing with Qubes Networking for Fun and Profit
   `​article <http://theinvisiblethings.blogspot.com/2011/09/playing-with-qubes-networking-for-fun.html>`__
-  Feb 06, 2012: Qubes Beta 3 has been released!
-  Mar 03, 2012: Windows support coming to Qubes!
   `​article <http://theinvisiblethings.blogspot.com/2012/03/windows-support-coming-to-qubes.html>`__
-  Sep 03, 2012: Qubes 1.0 has been released!
   `​announcement <http://theinvisiblethings.blogspot.com/2012/09/introducing-qubes-10.html>`__
-  Sep 12, 2012: How is Qubes OS different from other approaches to
   desktop security?
   `​article <http://theinvisiblethings.blogspot.com/2012/09/how-is-qubes-os-different-from.html>`__

Download and Installation
-------------------------

-  `Hardware Compatibility List </wiki/HCL>`__
-  `ISO Download and Installation Guide </wiki/InstallationGuide>`__
-  `On digital signatures and how to verify Qubes
   downloads </wiki/VerifyingSignatures>`__

Press contact
~~~~~~~~~~~~~

-  Joanna Rutkowska ``joanna at invisiblethingslab dot com``

