Welcome to the Qubes Wiki
=========================

For Users
---------

-  `Installation guide </wiki/InstallationGuide>`__
-  `On digital signatures </wiki/VerifyingSignatures>`__
-  `Documentation </wiki/UserDoc>`__
-  `FAQ </wiki/UserFaq>`__

For Developers
--------------

-  `Documentation </wiki/SystemDoc>`__
-  `Source Code </wiki/SourceCode>`__
-  `FAQ </wiki/DevelFaq>`__

Contact
-------

Mailing list
~~~~~~~~~~~~

Coming soon...

Project administrators
~~~~~~~~~~~~~~~~~~~~~~

-  Joanna Rutkowska <joanna at invisiblethingslab.com>
-  Rafal Wojtczuk <rafal at invisiblethingslab.com>

