Welcome to the Qubes Wiki
=========================

Qubes is an open source operating system designed to provide strong
security for desktop computing. Qubes is based on Xen, X Window System,
and Linux, and can run most Linux applications and utilize most of the
Linux drivers. Qubes **Release 1** has been released in September 2012.
Qubes **Release 2** is currently in the works, and the Beta 1 is
scheduled to be released in the coming weeks. Qubes 2 will also support
Windows-based AppVMs.

-  `Screenshots </wiki/QubesScreenshots>`__
-  `Architecture Overview </wiki/QubesArchitecture>`__
-  `Qubes Security Goals </wiki/SecurityGoals>`__

Download and Installation
-------------------------

-  `Hardware Compatibility List </wiki/HCL>`__
-  `Download and Installation Guide </wiki/InstallationGuide>`__
-  `On digital signatures and how to verify Qubes
   downloads </wiki/VerifyingSignatures>`__

For Users
---------

-  `User's Guide </wiki/UserDoc>`__
-  `FAQ </wiki/UserFaq>`__

For Developers
--------------

-  `Qubes Developer Documentation </wiki/SystemDoc>`__
-  `Ideas Incubator? </wiki/IdeasIncubator>`__
-  `Source Code </wiki/SourceCode>`__
-  `FAQ </wiki/DevelFaq>`__

-  `How can I contribute to the Qubes
   Project? </wiki/ContributingHowto>`__
-  `Books for Developers </wiki/DevelBooks>`__
-  `Research papers related to Qubes </wiki/QubesResearch>`__

Security
--------

-  `Reporting Security Issues in Qubes OS </wiki/SecurityPage>`__
-  `Qubes Security Bulletins </wiki/SecurityBulletins>`__
-  `Qubes Security Goals </wiki/SecurityGoals>`__

The Mailing list
----------------

*Note: Please send all the questions regarding Qubes to the mailing list
(see below)*

-  The group's email address: ``qubes-devel@googlegroups.com``
-  The Web interface:
   `​http://groups.google.com/group/qubes-devel <http://groups.google.com/group/qubes-devel>`__

To post to a group you don't need to subscribe, just send a message to
the group's email address.

You can subscribe either through the web interface (but then you need to
create a google account), or by sending an empty message to:

.. code:: wiki

    qubes-devel+subscribe@googlegroups.com

Qubes Developers
----------------

Architects & Core Developers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  Joanna Rutkowska <joanna at invisiblethingslab dot com> -
   architecture & project management

-  Rafal Wojtczuk <rafal at invisiblethingslab dot com> - architecture &
   system-level stuff

-  Marek Marczykowski <marmarek at invisiblethingslab dot com> - core,
   and pretty much everything these days :)

Contributors
~~~~~~~~~~~~

-  Tomasz Sterna <tomek at xiaoka dot com> - installer & gui

-  Agnieszka Kostrzewa <a.kostrzewa at alx dot pl> - qubes-manager, docs

-  Abel Luck <abel at outcomedubious dot im> - torvm

-  Alexandre Bezroutchko <abb at gremwell dot com> - pvusb support

Press contact
~~~~~~~~~~~~~

-  Joanna Rutkowska <joanna at invisiblethingslab.com>

