Welcome to the Qubes Wiki
=========================

For Users
---------

-  `Installation guide </wiki/InstallationGuide>`__
-  `On digital signatures </wiki/VerifyingSignatures>`__
-  `Qubes User Documentation </wiki/UserDoc>`__
-  `FAQ </wiki/UserFaq>`__

For Developers
--------------

-  `How can I contribute to the Qubes
   Project? </wiki/ContributingHowto>`__
-  `Books for Developers </wiki/DevelBooks>`__
-  `Research papers related to Qubes </wiki/QubesResearch>`__
-  `Qubes Developer Documentation </wiki/SystemDoc>`__
-  `Source Code </wiki/SourceCode>`__
-  `FAQ </wiki/DevelFaq>`__

Contacts
--------

*Note: Please send all the questions regarding Qubes to the mailing list
(see below)*

Mailing list
~~~~~~~~~~~~

-  The group's email address: ``qubes-devel@googlegroups.com``
-  The Web interface:
   `​http://groups.google.com/group/qubes-devel <http://groups.google.com/group/qubes-devel>`__

To post to a group you don't need to subscribe, just send a message to
the group's email address. You can subscribe either through the web
interface (but then you need to create a google account), or by sending
an empty message to:

.. code:: wiki

    qubes-devel+subscribe@googlegroups.com

Core developers
~~~~~~~~~~~~~~~

(In the order of joining the project)

-  Joanna Rutkowska <joanna at invisiblethingslab dot com> -
   architecture & project management

-  Rafal Wojtczuk <rafal at invisiblethingslab dot com> - architecture &
   system-level stuff

-  Tomasz Sterna <tomek at xiaoka dot com> - installer & gui

-  Marek Marczykowski <marmarek at mimuw dot edu dot pl> - core

Press contact
~~~~~~~~~~~~~

-  Joanna Rutkowska <joanna at invisiblethingslab.com>

