Welcome to the Qubes Wiki
=========================

For Users
---------

-  `Installation guide </wiki/InstallationGuide>`__
-  `On digital signatures </wiki/VerifyingSignatures>`__
-  `Documentation </wiki/UserDoc>`__
-  `FAQ </wiki/UserFaq>`__

For Developers
--------------

-  `Documentation </wiki/SystemDoc>`__
-  `Source Code </wiki/SourceCode>`__
-  `FAQ </wiki/DevelFaq>`__

Contact
-------

Mailing list
~~~~~~~~~~~~

-  The group's email address: ``qubes-devel@googlegroups.com``
-  The Web interface:
   `​http://groups.google.com/group/qubes-devel <http://groups.google.com/group/qubes-devel>`__

To post to a group you don't need to subscribe, just send a message to
the group's email address. You can subscribe either through the web
interface (but then you need to create a google account), or by sending
an empty message to:

.. code:: wiki

    qubes-devel+subscribe@googlegroups.com

Project administrators
~~~~~~~~~~~~~~~~~~~~~~

-  Joanna Rutkowska <joanna at invisiblethingslab.com>
-  Rafal Wojtczuk <rafal at invisiblethingslab.com>

